# Bunny

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  README.md  RELEASE_NOTES.md  SECURITY.md  app.json  eslint.config.js  global.css  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: build.yml
app/: _layout.tsx  modal.tsx  notification.click.tsx  settings.tsx
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  library.tsx  profile.tsx  radio.tsx
app/settings/: _layout.tsx  about.tsx  appearance.tsx  audio.tsx  cache.tsx  content.tsx  downloads.tsx  equalizer.tsx  index.tsx  lyrics.tsx  notifications.tsx  party.tsx  terms-privacy.tsx  updates.tsx
components/: SliderSeek.tsx  bottom-tab-bar.tsx  haptic-tab.tsx  parallax-scroll-view.tsx  themed-text.tsx  themed-view.tsx
components/HeaderCard/: PlaylistHeader.tsx
components/album/: AlbumHeader.tsx
components/artist/: ArtistHero.tsx  ArtistTabBar.tsx  ArtistTabContent.tsx
components/cards/: AlbumCard.tsx  AlbumRowCard.tsx  ArtistCard.tsx  SongCard.tsx  (+6 more)
constants/: layout.ts  theme.ts
contexts/: app-theme-context.tsx  network-context.tsx  player-animation-context.tsx  track-options-context.tsx
hooks/: use-bottom-tab-spacing.ts  use-theme-color.ts  use-toast.ts
modules/innertube/android/: build.gradle
modules/innertube/android/src/main/: AndroidManifest.xml
modules/innertube/android/src/main/java/com/bunny/innertube/: InnertubeModule.kt
modules/innertube/android/src/main/java/com/music/innertube/: NetworkConfig.kt  YouTube.kt
modules/innertube/android/src/main/java/com/music/innertube/pages/: NewPipe.kt
modules/youtube-extractor/android/: build.gradle
modules/youtube-extractor/android/src/main/java/com/bunny/youtubeextractor/: YoutubeExtractorModule.kt
patches/: react-native-blob-util+0.24.10.patch  react-native-tcp-socket+6.4.1.patch  react-native-track-player+4.1.2.patch
plugins/: withAppConfiguration.js
services/: PlaybackService.ts  SetupService.ts  downloads.ts  equalizer.ts  favorites.ts  index.ts  lyrics.ts  pinned.ts  piped.ts  playlists.ts  sleepTimer.ts  toast.ts  updateChecker.ts  useYouTubeAudio.ts  ytMusic.ts
(+166 files in other folders)
